.company {
  &__grid {
    &-wrap {
      position: relative;
      margin-top: responsive-value(100px, 200px);
      margin-bottom: responsive-value(100px, 200px);

      &:before {
        content: '';
        background-color: rgba($color-classic-bg, 0.2);
        display: block;
        position: absolute;
        left: -10%;
        right: -10%;
        top: -10%;
        bottom: -10%;
        z-index: -1;

        @media (min-width: $breakpoint-medium) {
          left: -15%;
          right: -15%;
          top: -15%;
          bottom: -15%;
        }
      }
    }

    &-item {
      margin-bottom: responsive-value(30px, 60px);

      &-title {
        @include font-lead;
        font-weight: 700;
        margin-bottom: responsive-value(15px, 31px);
      }
      &-text {
      }
    }
  }

  &__slider {
    &-nav {
      display: flex;
      position: absolute;
      bottom: responsive-value(12px, 32px, $mobile-min-width, $fhd-width);
      right: responsive-value(12px, 32px, $mobile-min-width, $fhd-width);
      z-index: 2;
    }
    &-arrow {
      width: responsive-value(20px, 40px, $mobile-min-width, $fhd-width);
      height: responsive-value(20px, 40px, $mobile-min-width, $fhd-width);
      line-height: 40;
      text-align: center;
      background-color: $color-white;
      border-radius: 50%;
      transition: all var(--transition);

      &:before {
        display: none;
      }
      &:hover {
        opacity: 0.8;
      }
      & svg {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        fill: rgba($color-black, 0.7);
        width: responsive-value(10px, 17px, $mobile-min-width, $fhd-width);
        height: responsive-value(10px, 17px, $mobile-min-width, $fhd-width);
      }
    }
  }
}
