.footer {
  flex: 0 0 auto;
  display: flex;
  background: var(--color-light);
  flex-direction: column;
  justify-content: space-between;

  padding: percent-view(64px, $mobile-min-width, 'w') $container-margin
    percent-view(30px, $mobile-min-width, 'w') $container-margin;

  @media (min-width: $breakpoint-small) {
    flex-direction: row;
    flex-wrap: wrap;
    padding: percent-view(120px) $container-margin percent-view(134px)
      $container-margin;
  }
  @media (min-width: $breakpoint-medium) {
    flex-wrap: nowrap;
  }

  &__column {
    flex: 0 1 auto;
    @media (min-width: $breakpoint-small) {
      padding-right: $column-margin;
    }

    &:last-child {
      padding-right: 0;
    }

    &--logo {
      margin-bottom: percent-view(31px, $mobile-min-width, 'w');

      @media (min-width: $breakpoint-small) {
        flex: 0 0 100%;
        margin-bottom: percent-view(64px, $tablet-width, 'w');
      }
      @media (min-width: $breakpoint-medium) {
        flex: 0 0 calc(#{$column-width} * 2);
        width: calc(#{$column-width} * 2);
        margin-bottom: 0;
      }

      & img {
        width: 192px;

        @media (min-width: $breakpoint-small) {
          width: 232px;
        }
        @media (min-width: $breakpoint-medium) {
          margin-top: percent-view(-11px);
        }
      }
    }
    &--catalog {
      @media (min-width: $breakpoint-medium) {
        flex: 0 0 $column-width;
      }
    }
    &--company {
      @media (min-width: $breakpoint-medium) {
        flex: 0 0 calc(#{$column-width} + #{$column-margin});
      }
    }
    &--support {
      @media (min-width: $breakpoint-medium) {
        flex: 0 0 calc(#{$column-width} * 2 - #{$column-margin});
      }
    }
    &--contacts {
      // border-top: 1px solid rgba($color-red, 0.2);
      // padding-top: responsive-value(
      //   42px,
      //   62px,
      //   $mobile-min-width,
      //   $tablet-width,
      //   'w'
      // );
      display: flex;
      margin-top: responsive-value(
        40px,
        67px,
        $mobile-min-width,
        $tablet-width,
        'w'
      );
      @media (min-width: $breakpoint-small) {
        flex: 0 0 100%;
        display: flex;

        padding-top: 60px;
        margin-top: 20px;
        border-top: 1px solid rgba($color-red, 0.2);
      }

      @media (min-width: $breakpoint-medium) {
        flex: 1 1 auto;
        display: block;
        padding-top: 0;
        margin-top: 0;
        border-top: none;
      }
    }
  }

  &__nav {
    margin-bottom: percent-view(18px);

    & a {
      color: rgba($color-gray, 0.6);
      text-decoration: none;

      & svg {
        fill: rgba($color-gray, 0.6);
        width: 12px;
        height: 12px;
        margin-left: 9px;
      }

      &:hover {
        color: rgba($color-gray, 0.8);

        & svg {
          fill: rgba($color-gray, 0.8);
        }
      }
    }

    &-section {
      padding-bottom: percent-view(15px, $mobile-min-width, 'w');
      padding-top: percent-view(15px, $mobile-min-width, 'w');
      border-bottom: 1px solid rgba($color-red, 0.2);

      @media (min-width: $breakpoint-small) {
        padding-bottom: 0;
        padding-top: 0;
        border-bottom: none;
        margin-bottom: 42px;
      }
      @media (min-width: $breakpoint-medium) {
      }

      &-sub {
        margin-top: percent-view(15px, $mobile-min-width, 'w');

        @media (min-width: $breakpoint-small) {
          margin-top: 40px;
        }
        @media (min-width: $breakpoint-medium) {
          margin-top: 42px;
        }
      }

      & > a {
        @include font-small;
        text-decoration: none;

        color: $color-black;
        text-transform: uppercase;
        position: relative;
        display: block;

        &:hover {
          color: $color-red;
        }
      }
      &-title {
        & svg {
          width: 19px;
          height: 19px;
          fill: $color-black;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          transition: transform var(--transition);

          @media (min-width: $breakpoint-small) {
            display: none;
          }

          .footer__nav-section.uk-open & {
            transform: translateY(-50%) rotate(180deg);
          }
        }
      }
    }
  }

  &__contacts-wrap {
    flex: 0 1 66.67%;
    @media (min-width: $breakpoint-small) {
      flex: 0 1 50%;
    }
    @media (min-width: $breakpoint-medium) {
      flex-basis: auto;
    }
  }
  &__phone {
    margin-bottom: 17px;

    @media (min-width: $breakpoint-small) {
      margin-bottom: responsive-value(
        12px,
        17px,
        $tablet-width,
        $fhd-width,
        'w'
      );
    }

    & a {
      text-decoration: none;
    }
  }
  &__email {
    margin-bottom: percent-view(62px);

    & a {
      text-decoration: none;
    }
  }
  &__address {
    flex: 1 1 auto;
    color: rgba($color-gray, 0.6);
  }
}
