.time {
  &__intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: calc(var(--vh, 1vh) * 100); //todo minus main--content height
    padding-bottom: responsive-value(30px, 60px);
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    margin: 0 auto;
    transform-origin: center top;
    width: 100%;
    height: 70vh;

    border-radius: 0 0 responsive-value(30px, 77px) responsive-value(30px, 77px);
    overflow: hidden;

    @media (min-width: $breakpoint-medium) {
      // width: calc(#{$column-width} * 8);
      // height: auto;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 0;
      background-color: $color-time;
      mix-blend-mode: multiply;
    }

    &-video {
      // clip-path: url(#section-1-clip);
      // -webkit-clip-path: url(#section-1-clip);
      width: 100%;
      height: 100%;

      transition: all 2s ease;

      @media (min-width: $breakpoint-medium) {
        height: auto;
      }
    }
  }

  &__title-wrap {
    @include container;
    margin-top: responsive-value(109px, 181px);
    margin-bottom: responsive-value(40px, 80px);
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  &__subtitle {
    @include font-subtitle;
    color: $color-white;
  }
  &__title {
    @include font-h1;
    color: $color-white;
  }

  &__bottles {
    @include container;
    position: relative;

    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin-bottom: percent-view(40px);

    padding-top: 84px;

    @media (min-width: $breakpoint-medium) {
      width: calc(#{$column-width} * 4);
    }

    &-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      z-index: -1;
    }
  }

  &__bottle {
    display: block;
    text-align: center;

    &-image {
      margin-bottom: 30px;
      width: responsive-value(
        77px,
        170px,
        $mobile-min-width,
        $breakpoint-small-max
      );

      @media (min-width: $breakpoint-medium) {
        width: percent-view(140px);
      }
    }
    &-title {
      @include font-label;
    }
  }
  &__scrolldown {
    margin: 0 auto;
    text-align: center;

    border-color: rgba($color-time, 0.6);

    & svg {
      stroke: $color-time;
    }
  }

  &__section {
    @include container-wide;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-bottom: responsive-value(60px, 250px);
    margin-top: 120px; //logo height

    &-title {
      text-align: center;
      margin-bottom: responsive-value(60px, 250px);

      @media (min-width: $breakpoint-medium) {
        width: calc(#{$column-width} * 6);
      }
    }
  }

  &__block {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

    margin-bottom: responsive-value(
      86px,
      113px,
      $mobile-min-width,
      $breakpoint-medium
    );

    @media (min-width: $breakpoint-medium) {
      flex-direction: row;
      margin-bottom: 0;
    }

    &-image {
      position: relative;
      // width: calc(#{$column-width} * 3);
      flex: 0 0 calc(#{$column-width-small} * 2);
      margin-bottom: responsive-value(
        17px,
        53px,
        $mobile-min-width,
        $breakpoint-medium
      );

      @media (min-width: $breakpoint-small) {
        flex: 0 0 calc(#{$column-width-medium} * 2.5);
      }

      @media (min-width: $breakpoint-medium) {
        flex: 0 0 calc(#{$column-width} * 3);
      }
    }
    &-bg {
      position: absolute;
      z-index: -1;
    }
    &-bottles {
      padding-top: 28%;
      text-align: center;

      & img {
        // height: responsive-value(601px, 334px);
        width: 120%;
        margin-left: -15%;
        max-width: none;
        object-fit: contain;

        @media (min-width: $breakpoint-medium) {
          // height: percent-view(601px);
        }
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 0 0 calc(#{$column-width} * 3);

      .time__block--orange & {
        @media (min-width: $breakpoint-medium) {
          order: -1;
        }
      }
    }
    &-title {
      margin-bottom: responsive-value(30px, 55px);
      text-align: center;

      .time__block--lemon & {
        color: $color-lemon;
      }
      .time__block--orange & {
        color: $color-orange;
      }
      .time__block--grapefruit & {
        color: $color-grapefruit;
      }
    }
    &-text {
      text-align: center;
      margin-bottom: responsive-value(30px, 70px);
    }
    &-label {
      @include font-label;
    }
  }
}
